﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace AccesoADatos
{
    using Models;
    using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class CarniceriaEntities : DbContext
{
    public CarniceriaEntities()
        : base("name=CarniceriaEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Empleado> Empleado { get; set; }

    public virtual DbSet<Negocio> Negocio { get; set; }



}

}

